<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <div class="body">

        <div class="box">
            <div class="glass">
                <div class="content">
                    <h2>titel</h2>
                    <p>TEACHERS</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="glass">
                <div class="content">
                    <img src="mediaaone.jpg" alt="">
                    <h1>Text test</h1>
                    <hr>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="glass">
                <div class="content">
                    <img src="mediaaone.jpg" alt="">
                    <h1>Text test</h1>
                    <hr>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="glass">
                <div class="content">
                    <h2>titel</h2>
                    <p>We empower teachers to support their entire classroom. 90% of US teachers who have used Khan Academy have found us effective.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>